# App isolation
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fairshare
spring.datasource.username=fairshare
spring.datasource.password=pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# (Hibernate 6 autodetects dialect; pin only if needed)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JSON date/time defaults (optional but nice)
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
